# ComposeWordgame1

./: build.gradle  settings.gradle
app/: Soep.kt  build.gradle
app/src/androidTest/java/com/example/composewordgame1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: de  eng  fr  nl  woordenlijst
app/src/main/java/com/example/composewordgame1/: AnagramsNoLengthGiven.kt  GegevensManager.kt  ManagedString.kt  WoordKaart.kt
app/src/main/java/com/example/composewordgame1/graphs/Navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/composewordgame1/screens/: AnagramScherm.kt  BottomNavigationBar.kt  CountryRows.kt  CurrentLocale.kt  DetailPopup.kt  Game3Scherm.kt  HoofdScherm.kt  HttpRequest.kt  NewEditField.kt  PickLanguage.kt  ReadFile.kt  RowScrollableEditFields.kt  ScrabbleResultaten.kt  ScrabbleScherm.kt  ShowAndSelectLetters.kt  ShowLetters.kt  Woord1Screen.kt  ZoekResultaten.kt  ZoekScherm.kt
app/src/main/java/com/example/composewordgame1/ui/theme/: CharacterStyle.kt  HtmlText.kt  MetricAffectingSpan.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/composewordgame1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
